src/MDD4All.Notes.Apps.NoteEditorWPF/Views/EditNotePage.xaml

<!--
Copyright (c) MDD4All.de, Dr. Oliver Alt
-->
<Page x:Class="MDD4All.Notes.Apps.NoteEditor.Views.EditNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MDD4All.Notes.Apps.NoteEditor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="EditNotePage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="Black"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MetroStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Margin="0,55,0,0"
                HorizontalAlignment="Left"
                Command="{Binding GoBackCommand}"
                Content=""
                Style="{StaticResource AppBarButtonStyle}" />

        <TextBlock Grid.Row="0"
                   Margin="100,50,0,0"
                   FontSize="50"
                   Foreground="White"
                   Text="Edit Note:" />

        <TextBlock Grid.Row="0"
                   Margin="340,50,0,0"
                   FontSize="50"
                   Text="{Binding EditedNote.Title}" />


        <Grid Grid.Row="1"
              Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="ID" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding EditedNote.GUID}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Title" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding EditedNote.Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Description" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding EditedNote.Description}"
                     TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="2"
              Background="Black">

            <StackPanel Orientation="Horizontal">

                <Button AutomationProperties.Name="Save Note"
                        Command="{Binding SaveNoteCommand}"
                        Content=""
                        Foreground="White"
                        Style="{StaticResource AppBarButtonStyle}" />


            </StackPanel>

        </Grid>

    </Grid>
</Page>
