src/MDD4All.Notes.Apps.NoteEditorWPF/Views/MainPage.xaml

<!--
Copyright (c) MDD4All.de, Dr. Oliver Alt
-->
<Page x:Class="MDD4All.Notes.Apps.NoteEditor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MDD4All.Notes.Apps.NoteEditor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="1000"
      d:DesignWidth="1900"
      Background="Black"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MetroStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10,50,0,0"
                   FontFamily="Segoe UI Symbol"
                   FontSize="50"
                   Foreground="LightYellow"
                   Text="" />

        <TextBlock Grid.Row="0"
                   Margin="100,50,0,0"
                   FontSize="50"
                   Foreground="White"
                   Text="Note Editor" />



        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Background="#333333"
                  BorderThickness="0"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="400"
                          MaxHeight="200"
                          Margin="5">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="LightYellow">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="5"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Title}" />

                            <TextBlock Grid.Row="1"
                                       Margin="5"
                                       FontFamily="Segoe Script"
                                       FontSize="18"
                                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" />

                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate x:Name="ItemsPanelTemplate">
                    <UniformGrid x:Name="ContentUniformGrid"
                                 Columns="5"
                                 Rows="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Button AutomationProperties.Name="New Note"
                        Command="{Binding NewNoteCommand}"
                        Content="+"
                        Foreground="White"
                        Style="{StaticResource AppBarButtonStyle}" />

                <Button AutomationProperties.Name="Edit Note"
                        Command="{Binding EditNoteCommand}"
                        Content=""
                        Foreground="White"
                        Style="{StaticResource AppBarButtonStyle}" />

                <Button AutomationProperties.Name="Delete Note"
                        Command="{Binding DeleteNoteCommand}"
                        Content=""
                        Foreground="White"
                        Style="{StaticResource AppBarButtonStyle}" />
            </StackPanel>

        </Grid>


    </Grid>
</Page>
